<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_anasayfa"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:id="@+id/rel_layout"
        >



        <Button
            android:id="@+id/buttonmagusa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yumus"

            android:layout_marginTop="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:text="Mağusa"
             />
        <Button
            android:id="@+id/buttonlefkosa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yumus"
            android:layout_below="@+id/buttonmagusa"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:text="Lefkoşa"
            tools:ignore="UnknownId" />

        <Button
            android:id="@+id/buttongirne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yumus"
            android:layout_below="@+id/buttonlefkosa"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:text="Girne"
            tools:ignore="UnknownId" />
        <Button
            android:id="@+id/buttonguzelyurt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yumus"
            android:layout_below="@+id/buttongirne"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:text="Güzelyurt"
            tools:ignore="UnknownId" />
        <Button
            android:id="@+id/buttoniskele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yumus"
            android:layout_below="@+id/buttonguzelyurt"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:text="İskele"
            tools:ignore="UnknownId" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_below="@+id/buttoniskele"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="5dp"/>


    </RelativeLayout>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_anasayfa"
        app:itemTextColor="@color/colorwhite"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
